; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

monitor_speed = 115200
;upload_protocol = esptool
;upload_port = /dev/cu.usbserial-0001
upload_protocol = esp-builtin

; Protocol Buffer proto files
; All path are relative to the `$PROJECT_DIR`
custom_nanopb_protos = +<proto/lora_payload.proto>

;Debug
debug_tool = esp-builtin
;debug_init_break = tbreak setup
debug_speed = 10000

build_flags = 
	-D LoRaWAN_DEBUG_LEVEL=3
	-D LORAWAN_PREAMBLE_LENGTH=8
	-D REGION_US915
	;-D LORA_DISPLAY
	-lheltec_s3

lib_deps = 
	eiannone/Heltec_Esp32_LoRaWan@^0.7.0
	eiannone/Heltec_Esp32_Display@^0.1.0
	milesburton/DallasTemperature @^3.11.0
	paulstoffregen/OneWire @^2.3.8
	nanopb/Nanopb @ ^0.4.8